{
  "name": "feed-me-app",
  "version": "1.0.0",
  "description": "I'm a README, look at me! \\o/",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimasDei/feed-me-app.git"
  },
  "author": "Simas Dei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimasDei/feed-me-app/issues"
  },
  "homepage": "https://github.com/SimasDei/feed-me-app#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  }
}
